.s3d-fv , .s3d-pl{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-areas: 'left . content';
  grid-template-columns: 580px 66px auto;
  grid-template-rows: 100%;
  background: #F7F7F7;
  padding-top: var(--s3d-margin-top);
  padding-right: 72px;
  &__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(302px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 32px;
    width: 100%;
    //max-height: calc(100% - 64px);
    padding: 0;
    flex: 0 1 auto;
    overflow-y: auto;
    margin-top: 30px;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    /*Track*/
    &::-webkit-scrollbar-track {
      background: #DDD9D3;
    }

    /*Handle*/
    &::-webkit-scrollbar-thumb {
      background: $color1;
    }

    &::-webkit-scrollbar-thumb:window-inactive {
      background: #DDD9D3;
    }
    .s3d-card {
      cursor: pointer;
    }
  }
  &__plane{
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    transition: box-shadow .5s ease-out;
  }
  &__right{
    grid-area: content;
    display: flex;
    height: 100%;
    //flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
  }
  &__title{
    width: 100%;
    font-family: $default-font;
    font-weight: 400;
    font-size: 42px;
    line-height: 100%;
    letter-spacing: -0.02em;
    color: #181818;
  }
  &__amount-flat {
    display: flex;
    align-items: center;
    @include s3d-text-m($textGrey);
    text-transform: lowercase;
    margin: 20px auto 0 0;

    &__num {
      margin: 0 3px;
    }
  }
  &__favourites{
    display: flex;
    align-items: center;
    @include s3d-text-m();
    margin: 0 0 5px auto;
    cursor: pointer;
    &-icon{
      position: relative;
      width: initial;
      height: 16px;
      margin-left: 10px;
    }
    &-amount{
      @include s3d-text-m($wc, 1.5em);
      pointer-events: none;
      &:before{
        content: "";
        display: inline-block;
        height: 10px;
        width: 1px;
        margin: 0 10px;
        background: $color2;
      }
    }
    svg{
      height: 16px;
      width: 18px;
      fill: $color1;
      transition: transform 0.4s ease-in-out;
    }
  }

  &__not-found {
    display: flex;
    width: 100%;
    margin-top: 40px;
    font-size: 36px;
    letter-spacing: -.02em;
    color: #555568;
    font-family: $default-font;
    font-weight: 400;
  }
}
